{
  "expo": {
    "name": "MCAD Bénévolat",
    "slug": "mcad-mobile",
    "version": "1.0.0",
    "privacy": "unlisted",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.mcad.benevolat"
    },
    "android": {
      "package": "org.mcad.benevolat",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "MCAD a besoin d'accéder à l'appareil photo pour scanner les codes du matériel."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1e48a01c-8424-441a-8f21-593b071e8206"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1e48a01c-8424-441a-8f21-593b071e8206"
    }
  }
}
